# academy-1

./: .gitignore  README.md  python.md  r.md
courses/: start_notebook.sh
courses/ALGORITHMS-ML/: 01-intro-ML.ipynb  04-caso-practico-publicidad-ventas.ipynb  05-regresion-lineal-dataset-boston.ipynb  06-resumen-ejercicio.ipynb
courses/DataDevelopers/: .gitignore  Manual de Instalación y Configuración de Herramientas para Desarrollo en Datio desde ordenadores Windows.odt  README.md
courses/DataDevelopers/Python/: README.md
courses/DataDevelopers/Sandbox/: sandbox-fdev.ipynb
courses/DataDevelopers/Scala/: 01-introduction.ipynb  02-variables.ipynb  03-functions.ipynb  04-collections.ipynb  05-options.ipynb  06-exercises.ipynb  07-packages.ipynb  08-exceptions.ipynb  09-case-classes.ipynb  10-pattern-matching.ipynb  11-by-name-parameters.ipynb  12-exercises.ipynb  Scala.ipynb
courses/DataDevelopers/Spark/: README.md
courses/DataDevelopers/VM-installation/: Ingestas_machine_VMWare.ipynb  Ingestas_machine_VirtualBox.ipynb  (+2 more)
courses/Extended Workshop/: ejercicio_final_datioacademy.html  ejercicio_final_datioacademy.ipynb
courses/algorithm_ml/: 02-regresion-lineal.ipynb  03-python-machine-learning.ipynb
courses/bootcamp/: Ejercicio1_bootcamp.ipynb  Ejercicio1_bootcamp_enunciados.ipynb  Ejercicio2_bootcamp.ipynb  Ejercicio2_bootcamp_enunciado.ipynb  flights.csv
courses/d2d/: README.Md  Repaso.ipynb
courses/kafka/: README.md  docker-compose.yml
courses/kafka/KafkaTutorial/: pom.xml
courses/pandas/: Enunciado_ejercicio.ipynb  mamta.csv  pra.csv
courses/python/: README.md
courses/spark/: Ejercicios_Propuestos.ipynb  Workshop Apache Spark.ipynb  Workshop+Apache+Spark.ipynb  clases.py  homeworks.ipynb  lab1_word_count_student.ipynb
courses/sparkSQL/: Ejercicios.ipynb  Ejercicios_resuelto.ipynb  Spark_II_Spark_SQL.ipynb  numpy.ipynb  numpy_resuelto.ipynb  sparkSQL.ipynb  sparkSQL_resuelto.ipynb  tabla_puestos.csv
courses/visualization/: Ejercicio_1_Representacion_resuelto.ipynb  Ejercicio_Matplotlib.ipynb  Ejercicio_Matplotlib_resuelto.ipynb  Ejercicio_Plotly.ipynb  Ejercicio_Seaborn.ipynb  Ejercicio_Seaborn_resuelto.ipynb  Ejercicio_visualizacion_1.ipynb  ejemplos_plotly.ipynb  ejercicio_visualizacion_0.ipynb  ejercicio_visualizacion_resuelto.ipynb  meteo.csv  plotly_example.ipynb  txc_aport_extr_fondos.csv
languages/: python.md  r.md  scala.md
nosql/: cassandra.md
tech/: ansible.md  dcos.md  machinelearning.md  spark.md  terraform.md
tech/integration/: kafka.md
tech/nosql/: cassandra.md
(+146 files in other folders)
